# Opacity
# menu-opacity = 0.9;
# inactive-opacity = 0.7;
# frame-opacity = 0.6;
# inactive-opacity-override = false;

# Set opacity-rule for individual programs.
opacity-rule = ["99:class_g = 'qutebrowser'"];
opacity-rule = ["99:class_g = 'emacsclient'"];
opacity-rule = ["99:class_g = 'URxvt'"];